{
  "name": "ganitatva-web",
  "type": "module",
  "private": true,
  "scripts": {
    "content": "node scripts/build-content.mjs",
    "dev": "pnpm content && astro dev",
    "build": "pnpm content && astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "astro": "^5.16.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "ajv": "^8.17.1",
    "katex": "^0.18.7",
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
